<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="307.0" prefWidth="517.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kroryi.loginpage.Controller.ListController">
    <children>
        <fx:include source="menu-bar.fxml" />
    </children>

    <children>
      <Label layoutX="245.0" layoutY="36.0" text="회원목록보기">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TableView fx:id="tableView" editable="true" layoutX="33.0" layoutY="78.0" prefHeight="227.0" prefWidth="538.0">
        <columns>
            <TableColumn fx:id="tvName1" prefWidth="75.0" text="선택">
               <graphic>
                  <CheckBox mnemonicParsing="false" text="CheckBox" />
               </graphic>
            </TableColumn>
          <TableColumn fx:id="tvName" prefWidth="75.0" text="이름" />
          <TableColumn fx:id="tvId" prefWidth="75.0" text="ID" />
            <TableColumn fx:id="tvPw" prefWidth="75.0" text="PW" />
            <TableColumn fx:id="tvEmail" prefWidth="75.0" text="Email" />
        </columns>
      </TableView>
      <Pagination layoutX="154.0" layoutY="316.0" prefHeight="40.0" prefWidth="336.0" />
   </children>
</AnchorPane>
