<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="365.0" prefWidth="472.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kroryi.loginpage.Controller.RegisterController">
   <children>
      <fx:include source="menu-bar.fxml" />
   </children>

   <children>
      <Label layoutX="223.0" layoutY="36.0" text="회원가입 화면" textFill="#a12929">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextField fx:id="tfNameField" layoutX="213.0" layoutY="77.0" />
      <Label layoutX="170.0" layoutY="81.0" text="이름:" />
      <TextField fx:id="tfIdField" layoutX="213.0" layoutY="107.0" />
      <Label layoutX="170.0" layoutY="111.0" text="ID:" />
      <PasswordField fx:id="pfPwField" layoutX="213.0" layoutY="140.0" />
      <Label layoutX="170.0" layoutY="144.0" text="PW:" />
      <PasswordField fx:id="pfPwReField" layoutX="213.0" layoutY="175.0" />
      <Label layoutX="170.0" layoutY="179.0" text="PW(Re):" />
      <TextField fx:id="tfEmailField" layoutX="213.0" layoutY="216.0" />
      <Label layoutX="170.0" layoutY="220.0" text="Email" />
      <Button fx:id="registerBtn" layoutX="167.0" layoutY="292.0" mnemonicParsing="false" onAction="#onRegisterBtnClick" text="가입" />
      <Button fx:id="goToLoginBtn" layoutX="223.0" layoutY="292.0" mnemonicParsing="false" onAction="#onGoToLoginBtnClick" text="로그인 페이지로" />
      <Button fx:id="goToListBtn" layoutX="351.0" layoutY="292.0" mnemonicParsing="false" onAction="#onGoToListBtnClick" text="목록 페이지로" />
   </children>
</AnchorPane>
