<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="349.0" prefWidth="337.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kroryi.loginpage.RegisterController">
   <children>
      <Label layoutX="86.0" layoutY="14.0" text="회원가입 화면" textFill="#a12929">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextField fx:id="tfNameField" layoutX="76.0" layoutY="55.0" />
      <Label layoutX="33.0" layoutY="59.0" text="이름:" />
      <TextField fx:id="tfIdField" layoutX="76.0" layoutY="85.0" />
      <Label layoutX="33.0" layoutY="89.0" text="ID:" />
      <PasswordField fx:id="pfPwField" layoutX="76.0" layoutY="118.0" />
      <Label layoutX="33.0" layoutY="122.0" text="PW:" />
      <PasswordField fx:id="pfPwReField" layoutX="76.0" layoutY="153.0" />
      <Label layoutX="33.0" layoutY="157.0" text="PW(Re):" />
      <TextField fx:id="tfEmailField" layoutX="76.0" layoutY="194.0" />
      <Label layoutX="33.0" layoutY="198.0" text="Email" />
      <Button fx:id="registerBtn" layoutX="30.0" layoutY="270.0" mnemonicParsing="false" onAction="#onRegisterBtnClick" text="가입" />
      <Button fx:id="goToLoginBtn" layoutX="86.0" layoutY="270.0" mnemonicParsing="false" onAction="#onGoToLoginBtnClick" text="로그인 페이지로" />
      <Button fx:id="goToListBtn" layoutX="214.0" layoutY="270.0" mnemonicParsing="false" onAction="#onGoToListBtnClick" text="목록 페이지로" />
   </children>
</AnchorPane>
